API_KEY=
BASE_URL=https://api.openai.com/v1
TEXT_MODEL=gpt-4o
IMAGE_MODEL=google-nano-banana-pro
ARTICLE_DIR=article
IMG_DIR=img
CHAR_LIMIT=300
DB_HOST=mysql80.mizy.sakura.ne.jp
DB_NAME=mizy_sensei-omoi
DB_USER=mizy_sensei-omoi
DB_PASSWORD=8rjcp4ck
